{
  "name": "discord-game-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "discord.js": "^12.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuttingbiscuit/discord-game-master.git"
  },
  "keywords": [
    "discord",
    "tabletop",
    "games"
  ],
  "author": "cuttingbiscuit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuttingbiscuit/discord-game-master/issues"
  },
  "homepage": "https://github.com/cuttingbiscuit/discord-game-master#readme"
}
